@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@bgcolor: rgb(20, 19, 19);
@textcolor: #ffffff;
@black: #000000;

* {
    padding: 0px;
    margin: 0px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @bgcolor;
    color: @textcolor;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Roboto';
}

.div {
    margin-top: 300px;
    background-color: @black;
    width: 104px;
    height: 20px;
    padding: 6px 10px;
    border-radius: 4px;
}

button {
    border: none;
    margin-top: 30px;
    border-radius: 4px;
    padding: 10px 14px;
    cursor: pointer;
    background-color: @black;
    color: @textcolor;
    font-size: 16px;
}
