@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@bgcolor: rgb(20, 19, 19);
@textcolor: #ffffff;
@black: #000000;

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: @bgcolor;
    color: @textcolor;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Rubik', sans-serif;
}

.div {
    display: flex;
    flex-direction: column;
}

.hex {
    background-color: @black;
    width: 105px;
    padding: 6px 10px;
    border-radius: 4px;
}

#btn {
    border: none;
    margin-top: 30px;
    border-radius: 5px;
    padding: 10px 14px;
    cursor: pointer;
    background-color: @black;
    color: @textcolor;
    font-size: 16px;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
